<!doctype html>
<html>

	<head>
		<title>Line Chart Multiple Axes</title>
		<meta charset="utf-8" />
		<script src="static/Chart.bundle.min.js"></script>
		<style>
			canvas {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			body {
				font-family: "Droid Sans", sans-serif;
				color: grey;
			}
			.container {
				clear: both;
			}
			section {
				max-width: 800px;
				margin: 2rem auto;
			}
			h1 {
				border-bottom: 1px solid darkgrey;
			}
			th {
				text-align: left;
			}
			th,td {
				padding: 1rem;
			}
		</style>
	</head>

	<body>
		<div id="container" style="width: 100%;">
			<canvas id="canvas"></canvas>
		</div>

		<section class="statistics">
			<h1>Fun Statistics</h1>
			<table>
				<tr>
					<th>Average calories consumed per day</th>
					<td id="kcalAvg"></td>
				</tr>
				<tr>
					<th>Average fibre per day</th>
					<td id="fibreAvg"></td>
				</tr>
				<tr>
					<th>Average sugar per day</th>
					<td id="sugarAvg"></td>
				</tr>
				<tr>
					<th>Total Galaxy chocolate consumed</th>
					<td id="galaxyTotal"></td>
				</tr>
				<tr>
					<th>Average daily Galaxy chocolate consumed</th>
					<td id="galaxyAvg"></td>
				</tr>
			</table>
		</section>

		<script>

			let getJSON = function(url, callback) {
				let xhr = new XMLHttpRequest();
				xhr.open("GET", url, true);
				xhr.responseType = "json";
				xhr.onload = function() {
					callback(xhr.response, xhr.status);
				};
				xhr.send();
			};

			const galaxyRatio = 459 / 84;	// Calories per gram
			getJSON("/data/calories.json", function(calories){

				const calorie_keys = Object.keys(calories).sort();

				// Statistic Collection
				let dayTotal = 0;
				let kcalTotal = 0;
				let fibreTotal = 0;
				let sugarTotal = 0;
				let galaxyTotal = 0;

				getJSON("/data/weights.json", function(weights){

					window.myLine = new Chart(document.getElementById("canvas").getContext("2d"), {
						type: "bar",
						data: {
							datasets: [

								// Calories

								{
									type: "bar",
									label: "Caloric Delta",
									backgroundColor: "rgba(57, 106, 177, 0.3)",
									data: calorie_keys.map(function(dt){

										let kcalIn = 0;
										let fibreIn = 0;
										let sugarIn = 0;
										for (let i = 0; i < calories[dt]["in"].length; i++){
											for (let j = 0; j < calories[dt]["in"][i].length; j++) {
												let food = calories[dt]["in"][i][j];
												kcalIn += food[1];
												fibreIn += food[5];
												sugarIn += food[6];
												if (food[0].toLowerCase() === "galaxy chocolate") {
													galaxyTotal += food[1] / galaxyRatio;
												}
											}
										}

										dayTotal += 1;
										kcalTotal += kcalIn;
										fibreTotal += fibreIn;
										sugarTotal += sugarIn;

										return {x: dt, y: kcalIn - calories[dt]["out"]};

									}),
									yAxisID: "y-calories"
								},

								// Weight

								{
									type: "line",
									label: "Weight (kg)",
									borderColor: "rgb(0, 0, 0, 0.5)",
									backgroundColor: "rgba(83, 81, 84, 0.5)",
									fill: false,
									pointRadius: 1,
									lineTension: 0,
									data: weights.map(function(_){
										return {x: _[0], y: _[1]};
									}),
									yAxisID: "y-weight"
								}

							]
						},
						options: {
							responsive: true,
							aspectRatio: 4,
							hoverMode: "index",
							stacked: false,
							title: {
								display: true,
								text: "Weight Loss Through to Physics"
							},
							scales: {

								xAxes: [
									{
										type: "time",
										display: true,
										stacked: true,
										scaleLabel: {
											display: true,
											labelString: "Date"
										},
										ticks: {
											major: {
												fontColor: "rgba(0, 0, 0, .8)"
											}
										},
										gridLines: {
											drawOnChartArea: false,
										}
									}
								],
								yAxes: [
									{
										type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
										display: true,
										// stacked: true,
										position: "right",
										id: "y-calories",
										gridLines: {
											drawOnChartArea: false,
										},
										scaleLabel: {
											labelString: "Calories",
											display: true
										}
									},
									{
										type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
										display: true,
										position: "left",
										id: "y-weight",
										ticks: {
											min: 82,
											max: 92
										},
										gridLines: {
											drawOnChartArea: false,
										},
										scaleLabel: {
											labelString: "Kilos",
											display: true
										}
									}
								],
							}
						}
					});

					document.querySelector('#kcalAvg').textContent = parseInt(kcalTotal / dayTotal).toString() + 'kcal';
					document.querySelector('#fibreAvg').textContent = parseInt(fibreTotal / dayTotal).toString() + 'g';
					document.querySelector('#sugarAvg').textContent = parseInt(sugarTotal / dayTotal).toString() + 'g';
					document.querySelector('#galaxyTotal').textContent = parseFloat(galaxyTotal / 1000).toFixed(2).toString() + "kg";
					document.querySelector('#galaxyAvg').textContent = parseInt(galaxyTotal / dayTotal).toString() + 'g';

				});
			});

		</script>
	</body>

</html>
